{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@heroicons/react": "^1.0.5",
    "next": "latest",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "semantic-release": "^20.1.0",
    "semantic-release-github-actions-tags": "^1.0.3",
    "tailwindcss": "^2.2.4"
  }
}
